# ToDo-Api-Net

./: README.md
src/: ToDoApi.sln
src/AutomationTests/: AutomationTests.csproj  AzureStorageEmulatorManager.cs  BaseTestSteps.cs  StorageEmulatorCollectionFixture.cs  UnitTest1.cs
src/AutomationTests/DataAccessLayerTests/: AzureTableRepositorySteps.cs  AzureTableRepositoryTests.cs
src/AutomationTests/IntegrationTests/: WebApiSteps.cs  WebApiTests.cs
src/AutomationTests/Properties/: launchSettings.json
src/AutomationTests/TestDataBuilders/: ToDoItemBuilder.cs  ToDoItemEntityBuilder.cs  ToDoItemPatchRequestBuilder.cs  ToDoItemRequestBuilder.cs  ToDoItemResponseBuilder.cs
src/AutomationTests/TestHelpers/: AzureStorageEmulator.cs  AzureStorageEmulatorManager.cs  GuardTableClient.cs
src/AutomationTests/UnitTests/Core/Services/: ToDoServiceSteps.cs  ToDoServiceTests.cs
src/AutomationTests/UnitTests/WebApi/Controllers/V1/: ToDoItemsControllerSteps.cs  ToDoItemsControllerTests.cs
src/Core/: AssemblyInfo.cs  Core.csproj  IRepository.cs
src/Core/Models/: ToDoItem.cs
src/Core/Repositories/: AzureTableRepository.cs  IRepository.cs  RepositoryFactory.cs
src/Core/Repositories/Entities/: MappingProfile.cs  ToDoItemEntity.cs
src/Core/Services/: IToDoService.cs  ToDoService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ToDoItemsController.cs
src/WebApi/Controllers/V1/: ToDoItemsController.cs
src/WebApi/Mappings/: AutoMapperConfig.cs  MappingProfile.cs
src/WebApi/Models/: IToDoItemRequest.cs  ToDoItem.cs  ToDoItemRequest.cs
src/WebApi/Models/V1/: IUpdatableToDoItemDTO.cs  ToDoItemRequest.cs  ToDoItemResponse.cs
src/WebApi/Modules/: ContainerModule.cs
src/WebApi/Properties/: launchSettings.json
